# DapurJajan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/dapurjajan/dapur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dapurjajan/dapur/service/: Utils.kt
app/src/main/java/id/dapurjajan/dapur/view/: ActivityCartDetails.kt  HomeActivity.kt  Root.kt
app/src/main/java/id/dapurjajan/dapur/view/account/: ActivityAccount.kt
app/src/main/java/id/dapurjajan/dapur/view/chat/: ActivityChat.kt
app/src/main/java/id/dapurjajan/dapur/view/keranjang/: ActivityCart.kt
app/src/main/java/id/dapurjajan/dapur/view/reservasi/: ActivityReservasiDetails.kt  FragmentReservasi.kt
app/src/main/java/id/dapurjajan/dapur/view/reservasi/support/: ReservasiAdapter.kt  ReservasiHelpers.kt  ReservasiModels.kt
app/src/main/java/id/dapurjajan/dapur/view/riwayat/: ActivityRiwayat.kt
app/src/main/res/drawable/: background_round.xml  btn_min.xml  btn_plus.xml  btn_rect.xml  ic_arrow_right.xml  rounded.xml
app/src/main/res/layout/: activity_cart.xml  activity_chat.xml  activity_main.xml  activity_reservasi.xml  activity_reservasi_details.xml  activity_riwayat.xml  activity_splash.xml  fragment_container.xml  row_content_reservasi.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/dapurjajan/dapur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
