<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rootView"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".view.Root">
    <ImageView
        android:id="@+id/dapur_background"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/group_58"
        android:layout_width="170dp"
        android:layout_height="170dp" />
</RelativeLayout>