<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="140dp"
    android:id="@+id/material_reservasi"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_content_reservasi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/paket_hajatan" />
    <TextView
        android:id="@+id/sudah_jajan_belum"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_12sdp"
        android:ellipsize="end"
        android:paddingRight="@dimen/_10sdp"
        android:text="Paket Hajatan"
        android:layout_centerInParent="true"
        android:fontFamily="@font/poppins_medium"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="@dimen/_13sdp" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>